# @(#)MotionComposer.properties	1.5 2015/09/01
#
# Resource strings for Notepad example
XMLDBUri=xmldb:xindice://tomcat:8080/db/buyofu,xmldb:xindice://127.0.0.1:8080/db/buyofu,xmldb:xindice://192.168.1.22:8080/db/buyofu,xmldb:xindice://192.168.2.14:8080/db/buyofu
BaseXURL=http://192.168.1.2:8984/rest/buyofu
BaseXUsername=mocomp
BaseXPassword=F4hDbkvu
#
Title=MotionComp
newfilename=untitled
MotionCodeChooserTitle=Motion Code Chooser
ElementTreeFrameTitle=Elements
ViewportBackingStore=false
#
fileChooserOpenTitle=Open file
fileChooserExportTitle=Export data
#
labelAuthor=Author
labelTitle=Title
labelPart=Part
labelPart.fontsize=10
#\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30b6\u3067\u4f5c\u6210\u3059\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u821e\u8e0a\u8b5c\u306e\u6700\u5927\u306e\u6642\u9593(\u672a\u4f7f\u7528)
maxtime=600
#
# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit view help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save saveas export - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
openAccel=ctrl O
newLabel=New
newImage=resources/new.gif
newAccel=ctrl N
saveLabel=Save
saveImage=resources/save.gif
saveAccel=ctrl S
saveasLabel=Save As
saveasAccel=shift ctrl S
exportLabel=Export
exportAccel=ctrl E
exitLabel=Exit
exitAccel=ctrl Q
#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=undo redo - cut copy paste selectall
editLabel=Edit
cutLabel=Cut
#cutAction=cut-to-clipboard
cutImage=resources/cut.gif
cutAccel=ctrl X
copyLabel=Copy
#copyAction=copy-to-clipboard
copyImage=resources/copy.gif
copyAccel=ctrl C
pasteLabel=Paste
#pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
pasteAccel=ctrl V
selectallLabel=Select All
#selectallAction=select-all
selectallAccel=ctrl A
undoLabel=Undo
undoAction=Undo
undoAccel=ctrl Z
redoLabel=Redo
redoAction=Redo
# view menu definition
view=browser.cb
browserLabel=Browser
browserAccel=ctrl B

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements

help=about
helpLabel=Help
aboutLabel=About Motion Composer
aboutAction=about

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection

# MotionCodeChooser Labels
motionCodeChooser.fontsize=10
genreLabel=Genre
partLabel=Part
titleLabel=Motion Name
# behavior action gesture
segnebtLabel=Segnebt Name
motioncodeLabel=Code
durationLabel=Duration
durationUnitLabel=sec
framelengthLabel=frames

cancelLabel=Cancel
timeScale.height=15
labelPanel.width=48
labelPanel.fontsize=12
infoPanel.fontsize=12
scorePanel.height=40
menuBar.fontsize=11
